no_group_id_given:jbundler:jar:0.0.0
\- com.orientechnologies:orientdb-jdbc:jar:2.1.9:compile
   +- com.orientechnologies:orientdb-graphdb:jar:2.1.9:compile
   |  +- com.orientechnologies:orientdb-server:jar:2.1.9:compile
   |  |  \- javax.mail:mail:jar:1.4:compile
   |  |     \- javax.activation:activation:jar:1.1:compile
   |  +- com.orientechnologies:orientdb-tools:jar:2.1.9:compile
   |  |  \- com.orientechnologies:orientdb-object:jar:2.1.9:compile
   |  |     +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
   |  |     \- org.javassist:javassist:jar:3.16.1-GA:compile
   |  +- com.orientechnologies:orientdb-core:jar:2.1.9:compile
   |  |  +- org.xerial.snappy:snappy-java:jar:1.1.0.1:compile
   |  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.1:compile
   |  |  +- net.java.dev.jna:jna:jar:4.0.0:compile
   |  |  \- net.java.dev.jna:jna-platform:jar:4.0.0:compile
   |  +- commons-collections:commons-collections:jar:3.2.2:compile
   |  +- com.tinkerpop.blueprints:blueprints-core:jar:2.6.0:compile
   |  |  +- org.codehaus.jettison:jettison:jar:1.3.3:compile
   |  |  |  \- stax:stax-api:jar:1.0.1:compile
   |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.3:compile
   |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.3:compile
   |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.2.3:compile
   |  |  +- com.carrotsearch:hppc:jar:0.6.0:compile
   |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
   |  |  |  +- commons-lang:commons-lang:jar:2.4:compile
   |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
   |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
   |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
   |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
   |  +- com.tinkerpop.gremlin:gremlin-java:jar:2.6.0:compile
   |  |  \- com.tinkerpop:pipes:jar:2.6.0:compile
   |  \- com.tinkerpop.gremlin:gremlin-groovy:jar:2.6.0:compile
   |     +- org.apache.ivy:ivy:jar:2.3.0:compile
   |     +- org.codehaus.groovy:groovy:jar:1.8.9:compile
   |     |  +- antlr:antlr:jar:2.7.7:compile
   |     |  +- asm:asm:jar:3.2:compile
   |     |  +- asm:asm-commons:jar:3.2:compile
   |     |  +- asm:asm-util:jar:3.2:compile
   |     |  +- asm:asm-analysis:jar:3.2:compile
   |     |  \- asm:asm-tree:jar:3.2:compile
   |     +- org.apache.ant:ant:jar:1.8.3:compile
   |     |  \- org.apache.ant:ant-launcher:jar:1.8.3:compile
   |     +- org.fusesource.jansi:jansi:jar:1.5:compile
   |     \- jline:jline:jar:0.9.94:compile
   \- com.orientechnologies:orientdb-client:jar:2.1.9:compile
      \- com.orientechnologies:orientdb-enterprise:jar:2.1.9:compile
